Repository: CHPaez/devlov-tickets
Catalog: i18n-tools/messages.po
Languages: es

source: Template Set To Clone
es: Conjunto de plantillas a clonar

source: Template information
es: Información de la plantilla

source: Templates
es: Plantillas

source: Temporary Password
es: Contraseña temporal

source: Term too short!
es: ¡Término demasiado corto!

source: Thank-You Page
es: Página de agradecimiento

source: Thanks for registering for an account.
es: Gracias por registrar una cuenta.

source: The order of thread entries
es: El orden de las entradas del hilo

source: The search did not match any FAQs.
es: La búsqueda no encontró preguntas frecuentes.

source: Their Signature
es: Su firma

source: There are no tasks matching your criteria.
es: No hay tareas que coincidan con tu criterio.

source: These attachments are always available, regardless of the language in which the article is rendered
es: Estos adjuntos están siempre disponibles, sin importar el idioma en que se muestre el artículo

source: These attachments are only available when article is rendered in one of the following languages.
es: Estos adjuntos solo están disponibles cuando el artículo se muestra en alguno de los siguientes idiomas.

source: These conditions apply to an entire row in the queue.
es: Estas condiciones aplican a toda una fila de la cola.

source: This Ticket is Merged into another Ticket. Please go to the %s%d%s to reply.
es: Este ticket está combinado con otro ticket. Andá a %s%d%s para responder.

source: This Ticket is already in the list.
es: Este ticket ya está en la lista.

source: This can be selected when replying to a thread
es: Esto se puede seleccionar al responder un hilo

source: This category does not have any FAQs.
es: Esta categoría no tiene preguntas frecuentes.

source: This content is translatable
es: Este contenido es traducible

source: This field can be disabled which will remove it from the form for new entries, but will preserve the data on all current entries.
es: Este campo se puede desactivar, lo que lo quita del formulario para entradas nuevas, pero conserva los datos de las entradas actuales.

source: This organization doesn't have any users yet
es: Esta organización todavía no tiene usuarios

source: This osTicket version is no longer supported. Please consider upgrading
es: Esta versión de osTicket ya no tiene soporte. Considerá actualizarla

source: This ticket
es: Este ticket

source: This will sign you in to view your ticket.
es: Esto te va a hacer iniciar sesión para ver tu ticket.

source: Thread (%d)
es: Hilo (%d)

source: Thread + Internal Notes
es: Hilo + Notas internas

source: Thread + Internal Notes + Attachments
es: Hilo + Notas internas + Adjuntos

source: Thread + Internal Notes + Attachments + Tasks
es: Hilo + Notas internas + Adjuntos + Tareas

source: Thread + Internal Notes + Events
es: Hilo + Notas internas + Eventos

source: Thread Entries
es: Entradas del hilo

source: Thread Preview
es: Vista previa del hilo

source: Thread View Order
es: Orden de vista del hilo

source: Thread doesn't have any collaborators.
es: El hilo no tiene colaboradores.

source: Ticket Activity
es: Actividad del ticket

source: Ticket Assignment
es: Asignación de ticket

source: Ticket Assignment Alert
es: Alerta de asignación de ticket

source: Ticket Attachment Settings
es: Configuración de adjuntos del ticket

source: Ticket Filters
es: Filtros de tickets

source: Ticket ID
es: ID del ticket

source: Ticket Information
es: Información del ticket

source: Ticket Information and Options
es: Información y opciones del ticket

source: Ticket Notice
es: Aviso del ticket

source: Ticket Number
es: Número de ticket

source: Ticket Number Format
es: Formato de número de ticket

source: Ticket Overdue Alerts
es: Alertas de tickets vencidos

source: Ticket Owner
es: Dueño del ticket

source: Ticket Print Options
es: Opciones de impresión de tickets

source: Ticket Queues
es: Colas de tickets

source: Ticket Settings and Options
es: Configuración y opciones de tickets

source: Ticket Sharing
es: Compartir tickets

source: Ticket Source
es: Origen del ticket

source: Ticket State
es: Estado del ticket

source: Ticket Status
es: Estado del ticket

source: Ticket Submitter
es: Remitente del ticket

source: Ticket Summary
es: Resumen del ticket

source: Ticket Thread
es: Hilo del ticket

source: Ticket Thread (%d)
es: Hilo del ticket (%d)

source: Ticket Transfer Alert
es: Alerta de transferencia de ticket

source: Ticket doesn't have any children.
es: El ticket no tiene hijos.

source: Ticket doesn't have any collaborators.
es: El ticket no tiene colaboradores.

source: Ticket is assigned to %s
es: El ticket está asignado a %s

source: Ticket is locked by %s
es: El ticket está bloqueado por %s

source: Ticket variables are only supported in thank-you pages.
es: Las variables de ticket solo se soportan en páginas de agradecimiento.

source: Ticket will be reopened on message post
es: El ticket se reabrirá al publicar un mensaje

source: Tickets Export
es: Exportación de tickets

source: Tickets are marked overdue on grace period violation.
es: Los tickets se marcan como vencidos al violar el período de gracia.

source: Tickets page refresh rate in minutes.
es: Frecuencia de actualización de la página de tickets en minutos.

source: Time Format
es: Formato de hora

source: Time Zone
es: Zona horaria

source: Time is based on your time zone
es: La hora se basa en tu zona horaria

source: Time is based on your time zone
es: La hora se basa en tu zona horaria

source: Timeline Diagnostics
es: Diagnóstico de línea de tiempo

source: Timezone
es: Zona horaria

source: Title
es: Título

source: To add a plugin into the system, download and place the plugin into the <code>include/plugins</code> folder. Once in the plugin is in the <code>plugins/</code> folder, it will be shown in the list below.
es: Para agregar un plugin al sistema, descargalo y colocalo en la carpeta <code>include/plugins</code>. Una vez ahí, aparecerá en la lista de abajo.

source: To best assist you, we request that you be specific and detailed
es: Para ayudarte mejor, te pedimos que seas específico y detallado

source: To better serve you, we encourage our clients to register for an account and verify the email address we have on record.
es: Para atenderte mejor, te recomendamos registrar una cuenta y verificar la dirección de correo que tenemos registrada.

source: To edit or add new pages go to %s Manage &gt; Site Pages %s
es: Para editar o agregar páginas nuevas andá a %s Gestionar &gt; Páginas del sitio %s

source: To import items with properties, use the Upload tab.
es: Para importar ítems con propiedades, usá la pestaña de subida.

source: To import more other fields, use the Upload tab.
es: Para importar más campos, usá la pestaña de subida.

source: Toggle
es: Alternar

source: Token Information
es: Información del token

source: Token Scopes
es: Alcances del token

source: Top-Level Category
es: Categoría de nivel superior

source: Top-Level Department
es: Departamento de nivel superior

source: Top-Level Queue
es: Cola de nivel superior

source: Top-Level Ticket Counts
es: Conteo de tickets de nivel superior

source: Top-Level Topic
es: Tema de nivel superior

source: Topic
es: Tema

source: Transfer
es: Transferir

source: Transfer Tasks
es: Transferir tareas

source: Transient
es: Transitorio

source: Two Factor Authentication Email
es: Correo de autenticación de dos factores

source: Type
es: Tipo

source: Unassigned
es: Sin asignar

source: Unban Email <%s>
es: Desbloquear correo <%s>

source: Unknown
es: Desconocido

source: Unlock
es: Desbloquear

source: Up to date
es: Actualizado

source: Update
es: Actualizar

source: Update API Key
es: Actualizar clave API

source: Update Ban Rule
es: Actualizar regla de bloqueo

source: Update Canned Response
es: Actualizar respuesta predefinida

source: Update Category
es: Actualizar categoría

source: Update Department
es: Actualizar departamento

source: Update Email Address
es: Actualizar dirección de correo

source: Update FAQ
es: Actualizar pregunta frecuente

source: Update Filter
es: Actualizar filtro

source: Update Help Topic
es: Actualizar tema de ayuda

source: Update Instance
es: Actualizar instancia

source: Update Organization
es: Actualizar organización

source: Update Page
es: Actualizar página

source: Update Role
es: Actualizar rol

source: Update SLA Plan
es: Actualizar plan SLA

source: Update Schedule
es: Actualizar horario

source: Update Team
es: Actualizar equipo

source: Update Template
es: Actualizar plantilla

source: Update Ticket #%s
es: Actualizar ticket #%s

source: Update User
es: Actualizar usuario

source: Update custom list
es: Actualizar lista personalizada

source: Update form section
es: Actualizar sección del formulario

source: Updated
es: Actualizado

source: Updated %s
es: Actualizado %s

source: Upgrade
es: Actualizar

source: Upload
es: Subir

source: Upload a new backdrop
es: Subir un fondo nuevo

source: Upload a new logo
es: Subir un logo nuevo

source: Use Browser Preference
es: Usar preferencia del navegador

source: Use Default System Email (above)
es: Usar correo del sistema predeterminado (arriba)

source: Use Language Preference
es: Usar preferencia de idioma

source: Use a custom backdrop
es: Usar un fondo personalizado

source: Use a custom logo
es: Usar un logo personalizado

source: Use any available backend
es: Usar cualquier backend disponible

source: Use standard columns
es: Usar columnas estándar

source: Use standard export fields
es: Usar campos de exportación estándar

source: Use the columns shown in the table below. To add more fields, visit the Admin Panel -&gt; Manage -&gt; Forms -&gt; %s page to edit the available fields. Only fields with `variable` defined can be imported.
es: Usá las columnas de la tabla de abajo. Para agregar más campos, andá a Panel de administración -&gt; Gestionar -&gt; Formularios -&gt; %s. Solo se pueden importar campos con `variable` definida.

source: Use the columns shown in the table below. To add more properties, use the Properties tab. Only properties with `variable` defined can be imported.
es: Usá las columnas de la tabla de abajo. Para agregar más propiedades, usá la pestaña de propiedades. Solo se pueden importar propiedades con `variable` definida.

source: Use the forms below to create or update the information we have on file for your account
es: Usá los formularios de abajo para crear o actualizar la información registrada de tu cuenta

source: Use the forms below to update the information we have on file for your account
es: Usá los formularios de abajo para actualizar la información registrada de tu cuenta

source: Used for HTML email processing
es: Usado para procesar correo HTML

source: Used for image manipulation and PDF printing
es: Usado para manipular imágenes e imprimir PDF

source: Used for ticket and task exporting
es: Usado para exportar tickets y tareas

source: Used to detect file types for uploads
es: Usado para detectar tipos de archivo en las subidas

source: Useful for email processing
es: Útil para procesar correo

source: User
es: Usuario

source: User + Collaborators
es: Usuario + Colaboradores

source: User Account Login
es: Inicio de sesión de cuenta de usuario

source: User Directory
es: Directorio de usuarios

source: User Email
es: Correo del usuario

source: User Excessive Logins
es: Intentos de inicio de sesión excesivos del usuario

source: User Information
es: Información del usuario

source: User Information Fields
es: Campos de información del usuario

source: User Preferences
es: Preferencias del usuario

source: User Session Timeout
es: Tiempo de espera de sesión del usuario

source: User and Collaborators
es: Usuario y colaboradores

source: User cannot change password
es: El usuario no puede cambiar la contraseña

source: Username
es: Nombre de usuario

source: Users
es: Usuarios

source: Users Settings
es: Configuración de usuarios

source: Users can always sign in with their email address
es: Los usuarios siempre pueden ingresar con su dirección de correo

source: Vacation Mode
es: Modo vacaciones

source: Valid email address is required
es: Se requiere una dirección de correo válida

source: Value
es: Valor

source: Value and Abbreviation
es: Valor y abreviatura

source: Verify
es: Verificar

source: Verify Email Addresses
es: Verificar direcciones de correo

source: Verify email address domain
es: Verificar dominio de la dirección de correo

source: Verifying
es: Verificando

source: Version
es: Versión

source: View Content
es: Ver contenido

source: View Task
es: Ver tarea

source: View Ticket
es: Ver ticket

source: Viewing
es: Viendo

source: Visibility
es: Visibilidad

source: WARN
es: AVISO

source: Warnings
es: Advertencias

source: We know you're busy, you can close this popup and the export will be sent to %s
es: Sabemos que estás ocupado, podés cerrar esta ventana y la exportación se enviará a %s

source: We've just sent you an email to the address you entered. Please follow the link in the email to confirm your account and gain access to your tickets.
es: Te enviamos un correo a la dirección que ingresaste. Seguí el enlace del correo para confirmar tu cuenta y acceder a tus tickets.

source: Web Server Software
es: Software del servidor web

source: Welcome, %s.
es: Bienvenido, %s.

source: Working Hours Timeline
es: Línea de tiempo de horario laboral

source: Would you also like to remove data currently entered for this field? <em> If you opt not to remove the data now, you will have the option to delete the the data when editing it.</em>
es: ¿También querés quitar los datos ingresados actualmente en este campo? <em>Si elegís no quitarlos ahora, vas a poder eliminarlos después al editarlo.</em>

source: XML API
es: API XML

source: Yes
es: Sí

source: Yes, Delete
es: Sí, eliminar

source: Yes, Delete User
es: Sí, eliminar usuario

source: Yes, Do it!
es: ¡Sí, hacelo!

source: Yes, Email Me
es: Sí, envíame un correo

source: You are about to delete %s fields.
es: Estás por eliminar %s campos.

source: You do not have access to %s
es: No tenés acceso a %s

source: You have made changes that you need to save.
es: Hiciste cambios que necesitás guardar.

source: You need to select at least one item
es: Necesitás seleccionar al menos un ítem

source: You sure?
es: ¿Seguro?

source: You've confirmed your email address and successfully activated your account. You may proceed to check on previously opened tickets or open a new ticket.
es: Confirmaste tu dirección de correo y activaste tu cuenta con éxito. Ya podés consultar tickets abiertos previamente o abrir uno nuevo.

source: Your friendly support center
es: Tu centro de soporte amigable

source: Your query did not match any records
es: Tu búsqueda no encontró resultados

source: advanced
es: avanzado

source: auto assign on reopen
es: autoasignar al reabrir

source: auto claim
es: autoreclamar

source: by
es: por

source: case-insensitive comparison
es: comparación sin distinguir mayúsculas

source: clear
es: limpiar

source: current
es: actual

source: defunct — missing
es: inactivo — faltante

source: e.g.
es: por ej.

source: e.g. 051243
es: por ej. 051243

source: e.g. John Doe, john.doe@osticket.com
es: por ej. Juan Pérez, juan.perez@ejemplo.com

source: e.g. My Location, MY
es: por ej. Mi ubicación, MU

source: e.g. john.doe@osticket.com
es: por ej. juan.perez@ejemplo.com

source: e.g. me@mycompany.com
es: por ej. yo@miempresa.com

source: failed login attempt(s) allowed before a lock-out is enforced
es: intento(s) de inicio de sesión fallidos permitidos antes de bloquear

source: fields available where this form is used
es: campos disponibles donde se usa este formulario

source: for version %s
es: para la versión %s

source: if public
es: si es público

source: if set
es: si está definido

source: in hours
es: en horas

source: instances
es: instancias

source: john.doe@osticket.com
es: juan.perez@ejemplo.com

source: link
es: enlace

source: merge into this one
es: combinar con este

source: minutes
es: minutos

source: minutes locked out
es: minutos bloqueado

source: never
es: nunca

source: next
es: siguiente

source: not recommended
es: no recomendado

source: or %s register for an account %s for the best experience on our help desk.
es: o %s registrá una cuenta %s para la mejor experiencia en nuestra mesa de ayuda.

source: or %s register for an account %s to access all your tickets.
es: o %s registrá una cuenta %s para acceder a todos tus tickets.

source: osTicket Version
es: Versión de osTicket

source: osTicket no longer supports Internet Explorer.
es: osTicket ya no soporta Internet Explorer.

source: per end user
es: por usuario final

source: per page.
es: por página.

source: period
es: período

source: properties definable for each item
es: propiedades definibles para cada ítem

source: selected
es: seleccionado

source: show %s records
es: mostrar %s registros

source: sign in here
es: iniciá sesión acá

source: system default
es: predeterminado del sistema

source: this FAQ article
es: este artículo de preguntas frecuentes

source: this department
es: este departamento

source: this email
es: este correo

source: this task
es: esta tarea

source: this team
es: este equipo

source: this template
es: esta plantilla

source: this ticket
es: este ticket

source: vacation
es: vacaciones

source: Admin Dashboard
es: Panel de administración

source: Agent Dashboard
es: Panel del agente

source: Agent Directory
es: Directorio de agentes

source: Applications
es: Aplicaciones

source: Audit Logs
es: Registros de auditoría

source: Banlist
es: Lista de bloqueados

source: Banned Emails
es: Correos bloqueados

source: Company
es: Empresa

source: Dashboard
es: Panel

source: Email Diagnostic
es: Diagnóstico de correo

source: Email Settings
es: Configuración de correo

source: Email Templates
es: Plantillas de correo

source: Filters
es: Filtros

source: Information
es: Información

source: Knowledgebase
es: Base de conocimientos

source: Lists
es: Listas

source: Manage Agents
es: Gestionar agentes

source: Manage Options
es: Gestionar opciones

source: My Profile
es: Mi perfil

source: Pages
es: Páginas

source: Show all tickets
es: Mostrar todos los tickets

source: Support Center Home
es: Inicio del centro de soporte

source: System Settings
es: Configuración del sistema

source: Task Queue
es: Cola de tareas

source: Ticket Queue
es: Cola de tickets

source: View Ticket Thread
es: Ver hilo del ticket

source: View ticket status
es: Ver estado del ticket
