Repository: CHPaez/devlov-tickets
Catalog: i18n-tools/messages.po
Languages: es

source: New Ticket
es: Ticket nuevo

source: New Ticket Alert
es: Alerta de ticket nuevo

source: New Ticket Settings
es: Configuración de tickets nuevos

source: New Ticket by Agent
es: Ticket nuevo por agente

source: New entries cannot be created unless all <em>required</em> fields have valid data.
es: No se pueden crear nuevas entradas a menos que todos los campos <em>requeridos</em> tengan datos válidos.

source: New ticket options
es: Opciones de tickets nuevos

source: New tickets from the email address will be auto-rejected.
es: Los tickets nuevos de esa dirección de correo se rechazarán automáticamente.

source: New tickets from the email address will be automatically rejected.
es: Los tickets nuevos de esa dirección de correo se rechazarán automáticamente.

source: Next
es: Siguiente

source: No API keys found
es: No se encontraron claves API

source: No FAQ categories found!
es: ¡No se encontraron categorías de preguntas frecuentes!

source: No SLA plans found
es: No se encontraron planes SLA

source: No agents found!
es: ¡No se encontraron agentes!

source: No annotations for this field
es: No hay anotaciones para este campo

source: No banned emails found!
es: ¡No se encontraron correos bloqueados!

source: No banned emails matching the query found!
es: ¡No se encontraron correos bloqueados que coincidan!

source: No canned responses
es: No hay respuestas predefinidas

source: No custom lists defined yet &mdash; %s add one %s!
es: Todavía no hay listas personalizadas &mdash; ¡%s agregá una %s!

source: No departments found!
es: ¡No se encontraron departamentos!

source: No emails found!
es: ¡No se encontraron correos!

source: No entries have been posted to this thread.
es: No se publicaron entradas en este hilo.

source: No extra forms defined yet &mdash; %s add one! %s
es: Todavía no hay formularios extra &mdash; ¡%s agregá uno! %s

source: No filters found
es: No se encontraron filtros

source: No help topics found
es: No se encontraron temas de ayuda

source: No logs found
es: No se encontraron registros

source: No one (disable Alerts and Notices)
es: Nadie (desactivar alertas y avisos)

source: No organizations found!
es: ¡No se encontraron organizaciones!

source: No pages found!
es: ¡No se encontraron páginas!

source: No plugins installed yet &mdash; %s add one %s!
es: Todavía no hay plugins instalados &mdash; ¡%s agregá uno %s!

source: No premade responses found!
es: ¡No se encontraron respuestas predefinidas!

source: No roles defined yet &mdash; %s add one %s!
es: Todavía no hay roles definidos &mdash; ¡%s agregá uno %s!

source: No schedules defined yet &mdash; %s add one %s!
es: Todavía no hay horarios definidos &mdash; ¡%s agregá uno %s!

source: No teams found!
es: ¡No se encontraron equipos!

source: No templates found!
es: ¡No se encontraron plantillas!

source: No users found!
es: ¡No se encontraron usuarios!

source: No, Cancel
es: No, cancelar

source: None
es: Ninguno

source: None (Disable Logger)
es: Ninguno (desactivar registro)

source: None: Use PHP mail function
es: Ninguno: usar función de correo de PHP

source: Not yet registered?
es: ¿Todavía no te registraste?

source: Note details
es: Detalles de la nota

source: Note that some of the global settings can be overridden at department/email level.
es: Tené en cuenta que algunas configuraciones globales se pueden anular a nivel de departamento/correo.

source: Note title - summary of the note (optional)
es: Título de la nota - resumen de la nota (opcional)

source: Notes
es: Notas

source: Notes (%d)
es: Notas (%d)

source: Notes about the canned response.
es: Notas sobre la respuesta predefinida.

source: Number
es: Número

source: OAuth2 Authorization
es: Autorización OAuth2

source: OAuth2 Instance is Disabled
es: La instancia OAuth2 está desactivada

source: OK
es: Aceptar

source: Offline
es: Fuera de línea

source: Offline Page
es: Página fuera de línea

source: Online
es: En línea

source: Oops
es: Ups

source: Open
es: Abierto

source: Open Tasks
es: Tareas abiertas

source: Open Tickets
es: Tickets abiertos

source: Open a New Ticket
es: Abrir un nuevo ticket

source: Open image attachments in new tab or directly download. (CTRL + Right Click)
es: Abrí los adjuntos de imagen en una pestaña nueva o descargalos directo. (CTRL + clic derecho)

source: Optional internal note (recommended on assignment)
es: Nota interna opcional (recomendada al asignar)

source: Optional reason for status change (internal note)
es: Motivo opcional del cambio de estado (nota interna)

source: Optional reason for the deletion
es: Motivo opcional de la eliminación

source: Optional response to the above issue.
es: Respuesta opcional al problema anterior.

source: Optional signature used on outgoing emails.
es: Firma opcional usada en correos salientes.

source: Optionally, this field can prevent closing a thread until it has valid data.
es: Opcionalmente, este campo puede impedir cerrar un hilo hasta tener datos válidos.

source: Options
es: Opciones

source: Order
es: Orden

source: Organization
es: Organización

source: Organization Account Manager
es: Gestor de cuenta de la organización

source: Organization Lookup
es: Búsqueda de organización

source: Organization Members
es: Miembros de la organización

source: Organizations
es: Organizaciones

source: Original Message
es: Mensaje original

source: Original Thread Entry
es: Entrada original del hilo

source: Other
es: Otro

source: Other Languages
es: Otros idiomas

source: Other Resources
es: Otros recursos

source: Outgoing
es: Saliente

source: Outgoing Email
es: Correo saliente

source: Outgoing Email Settings
es: Configuración de correo saliente

source: Overdue
es: Vencido

source: Overdue Task Alert
es: Alerta de tarea vencida

source: Overdue Tasks
es: Tareas vencidas

source: Overdue Ticket Alert
es: Alerta de ticket vencido

source: Overlimit Notice
es: Aviso de límite excedido

source: PARENT
es: PADRE

source: PHP Extensions
es: Extensiones de PHP

source: PHP Settings
es: Configuración de PHP

source: PHP Version
es: Versión de PHP

source: Padding Character
es: Carácter de relleno

source: Page
es: Página

source: Page Content
es: Contenido de la página

source: Page information
es: Información de la página

source: Paper Size
es: Tamaño de papel

source: Paper size used when printing tickets to PDF
es: Tamaño de papel usado al imprimir tickets a PDF

source: Parent
es: Padre

source: Parent Category
es: Categoría padre

source: Parent Department
es: Departamento padre

source: Parent Queue
es: Cola padre

source: Parent Status
es: Estado del padre

source: Parent Topic
es: Tema padre

source: Participants
es: Participantes

source: Participants: Send new activity notice
es: Participantes: enviar aviso de actividad nueva

source: Password
es: Contraseña

source: Password Change
es: Cambio de contraseña

source: Password Policy
es: Política de contraseñas

source: Password Reset Email
es: Correo de restablecimiento de contraseña

source: Password Reset Required
es: Se requiere restablecer contraseña

source: Permissions
es: Permisos

source: Phone
es: Teléfono

source: Phone Number
es: Número de teléfono

source: Please Confirm
es: Por favor confirmá

source: Please Confirm Email Address Page
es: Página de confirmación de dirección de correo

source: Please Wait!
es: ¡Esperá un momento!

source: Please check assignee(s) to release assignment.
es: Marcá el/los responsable(s) para liberar la asignación.

source: Please confirm to continue.
es: Confirmá para continuar.

source: Please fill in the form below to open a new ticket.
es: Completá el formulario de abajo para abrir un nuevo ticket.

source: Please note that updates will be reflected system-wide.
es: Tené en cuenta que las actualizaciones se aplicarán a todo el sistema.

source: Please provide your email address and a ticket number.
es: Ingresá tu dirección de correo y un número de ticket.

source: Please re-enter the text again
es: Volvé a ingresar el texto

source: Please select at least one entry.
es: Seleccioná al menos una entrada.

source: Please wait while we generate the export
es: Esperá mientras generamos la exportación

source: Please wait... it will take a second!
es: Esperá un momento, ¡solo toma un segundo!

source: Plugin Information
es: Información del plugin

source: Plugin Name
es: Nombre del plugin

source: Plugin Settings
es: Configuración del plugin

source: Plugin description and instructions
es: Descripción e instrucciones del plugin

source: Plural Name
es: Nombre en plural

source: Port Number
es: Número de puerto

source: Post Internal Note
es: Publicar nota interna

source: Post Note
es: Publicar nota

source: Post Reply
es: Publicar respuesta

source: Post Update
es: Publicar actualización

source: Post a Reply
es: Publicar una respuesta

source: Preferences
es: Preferencias

source: Preferred Language
es: Idioma preferido

source: Preferred Locale
es: Configuración regional preferida

source: Premade Replies
es: Respuestas predefinidas

source: Preview
es: Vista previa

source: Preview Task
es: Vista previa de la tarea

source: Preview Ticket
es: Vista previa del ticket

source: Primary Contacts
es: Contactos principales

source: Primary Department
es: Departamento principal

source: Primary Language
es: Idioma principal

source: Primary Members
es: Miembros principales

source: Primary contacts see all tickets
es: Los contactos principales ven todos los tickets

source: Print
es: Imprimir

source: Print <b>Internal</b> Notes/Comments
es: Imprimir notas/comentarios <b>internos</b>

source: Print Events
es: Imprimir eventos

source: Print Notes
es: Imprimir notas

source: Print Thread Events
es: Imprimir eventos del hilo

source: Priority
es: Prioridad

source: Private
es: Privado

source: Private — Only agents can register users
es: Privado — Solo los agentes pueden registrar usuarios

source: Private/Internal
es: Privado/Interno

source: Profile
es: Perfil

source: Profile preferences and settings
es: Preferencias y configuración del perfil

source: Properties
es: Propiedades

source: Protocol
es: Protocolo

source: Public
es: Público

source: Public URL
es: URL pública

source: Public — Anyone can register
es: Público — Cualquiera puede registrarse

source: Published
es: Publicado

source: Purge Logs
es: Purgar registros

source: Query returned 0 results.
es: La búsqueda no devolvió resultados.

source: Question
es: Pregunta

source: Queue
es: Cola

source: Queue Name
es: Nombre de la cola

source: Queue Search Criteria
es: Criterio de búsqueda de la cola

source: Queues
es: Colas

source: Quick Filter
es: Filtro rápido

source: Random
es: Aleatorio

source: Range:
es: Rango:

source: Raw Email Headers
es: Encabezados de correo sin procesar

source: Reason for editing the task (optional)
es: Motivo de la edición de la tarea (opcional)

source: Reason for editing the ticket (optional)
es: Motivo de la edición del ticket (opcional)

source: Reassign
es: Reasignar

source: Recent Searches
es: Búsquedas recientes

source: Recipients
es: Destinatarios

source: Redirect URL used after replying to a ticket.
es: URL de redirección usada tras responder un ticket.

source: Refer
es: Referir

source: Referrals
es: Referencias

source: Refresh
es: Actualizar

source: Refresh Token
es: Token de actualización

source: Register
es: Registrarse

source: Register: %s
es: Registrar: %s

source: Registration Method
es: Método de registro

source: Registration Required
es: Se requiere registro

source: Related Tickets
es: Tickets relacionados

source: Relative Time
es: Tiempo relativo

source: Release
es: Liberar

source: Release (unassign) Ticket
es: Liberar (desasignar) ticket

source: Release Confirmation
es: Confirmación de liberación

source: Relevance
es: Relevancia

source: Reload
es: Recargar

source: Remote Mailbox
es: Buzón remoto

source: Remove
es: Quitar

source: Remove Existing Data?
es: ¿Quitar datos existentes?

source: Remove all data entered for <u> %s </u>?
es: ¿Quitar todos los datos ingresados para <u> %s </u>?

source: Reopen
es: Reabrir

source: Reopen Auto Assignment
es: Reabrir asignación automática

source: Repeats
es: Repite

source: Reply
es: Responder

source: Reply Redirect
es: Redirección de respuesta

source: Reply Separator Tag
es: Etiqueta separadora de respuesta

source: Reply To
es: Responder a

source: Report timeframe
es: Rango de tiempo del informe

source: Require Client Login
es: Requerir inicio de sesión del cliente

source: Require Help Topic to Close
es: Requerir tema de ayuda para cerrar

source: Require agents to turn on 2FA
es: Requerir que los agentes activen 2FA

source: Require email verification on "Check Ticket Status" page
es: Requerir verificación de correo en la página "Consultar estado del ticket"

source: Require entry to close a thread
es: Requerir entrada para cerrar un hilo

source: Require login to view any attachments
es: Requerir inicio de sesión para ver adjuntos

source: Require password change on login
es: Requerir cambio de contraseña al ingresar

source: Require registration and login to create tickets
es: Requerir registro e inicio de sesión para crear tickets

source: Required
es: Requerido

source: Required for email fetching
es: Requerido para obtener correo

source: Required to close a thread
es: Requerido para cerrar un hilo

source: Required to close ticket
es: Requerido para cerrar el ticket

source: Resend
es: Reenviar

source: Resend Entry
es: Reenviar entrada

source: Resent
es: Reenviado

source: Reset
es: Restablecer

source: Reset 2FA
es: Restablecer 2FA

source: Reset Access
es: Restablecer acceso

source: Reset Changes
es: Restablecer cambios

source: Reset Permissions
es: Restablecer permisos

source: Reset Token Expiration
es: Restablecer vencimiento del token

source: Resource Owner Email
es: Correo del propietario del recurso

source: Resource Owner Id
es: ID del propietario del recurso

source: Response
es: Respuesta

source: Roles are used to define agents' permissions
es: Los roles se usan para definir los permisos de los agentes

source: Rules
es: Reglas

source: Rules Matching Criteria
es: Criterio de coincidencia de reglas

source: Rules are applied based on the criteria.
es: Las reglas se aplican según el criterio.

source: SLA Plan
es: Plan SLA

source: SLA can be overridden on ticket transfer or help topic change
es: El SLA se puede anular al transferir el ticket o cambiar el tema de ayuda

source: SLA's Default
es: Predeterminado del SLA

source: SMTP Settings
es: Configuración SMTP

source: SQL errors
es: Errores SQL

source: SYSTEM
es: SISTEMA

source: Save
es: Guardar

source: Save Changes
es: Guardar cambios

source: Save Search
es: Guardar búsqueda

source: Save and Resend
es: Guardar y reenviar

source: Schedule
es: Horario

source: Schedule Details
es: Detalles del horario

source: Schedules
es: Horarios

source: Schema
es: Esquema

source: Schema Signature
es: Firma del esquema

source: Search
es: Buscar

source: Search Results
es: Resultados de búsqueda

source: Search Title
es: Título de búsqueda

source: Search by email, phone or name
es: Buscar por correo, teléfono o nombre

source: Search existing organizations or add a new one.
es: Buscá organizaciones existentes o agregá una nueva.

source: Search existing users or add a new user.
es: Buscá usuarios existentes o agregá uno nuevo.

source: Search existing users.
es: Buscar usuarios existentes.

source: Search items
es: Buscar ítems

source: Search our knowledge base
es: Buscá en nuestra base de conocimientos

source: Search tickets
es: Buscar tickets

source: Secondary Languages
es: Idiomas secundarios

source: Select
es: Seleccionar

source: Select Action
es: Seleccionar acción

source: Select Active Collaborators
es: Seleccionar colaboradores activos

source: Select Agent
es: Seleccionar agente

source: Select Contacts
es: Seleccionar contactos

source: Select Default Department
es: Seleccionar departamento predeterminado

source: Select Default Email Template Set
es: Seleccionar conjunto de plantillas de correo predeterminado

source: Select Department
es: Seleccionar departamento

source: Select FAQ Category
es: Seleccionar categoría de preguntas frecuentes

source: Select Help Topic
es: Seleccionar tema de ayuda

source: Select Landing Page
es: Seleccionar página de inicio

source: Select Offline Page
es: Seleccionar página fuera de línea

source: Select One
es: Seleccionar uno

source: Select Page Type
es: Seleccionar tipo de página

source: Select Print Paper Size
es: Seleccionar tamaño de papel de impresión

source: Select Role
es: Seleccionar rol

source: Select Source
es: Seleccionar origen

source: Select Storage Backend
es: Seleccionar backend de almacenamiento

source: Select Team
es: Seleccionar equipo

source: Select Thank-You Page
es: Seleccionar página de agradecimiento

source: Select Ticket
es: Seleccionar ticket

source: Select Type
es: Seleccionar tipo

source: Select User
es: Seleccionar usuario

source: Select a Channel
es: Seleccionar un canal

source: Select a Help Topic
es: Seleccionar un tema de ayuda

source: Select a Language
es: Seleccionar un idioma

source: Select a canned response
es: Seleccionar una respuesta predefinida

source: Select an Action
es: Seleccionar una acción

source: Select an Agent OR a Team
es: Seleccionar un agente O un equipo

source: Select or Add New Collaborators
es: Seleccionar o agregar nuevos colaboradores

source: Select protocol
es: Seleccionar protocolo

source: Select the departments the agent is allowed to access and the corresponding effective role.
es: Seleccioná los departamentos a los que puede acceder el agente y su rol efectivo correspondiente.

source: Select the sorting options available in the sorting drop-down when viewing the queue. New items can be added via the drop-down below.
es: Seleccioná las opciones de orden disponibles en el desplegable al ver la cola. Podés agregar nuevas opciones abajo.

source: Select the starting time and period for the system activity graph
es: Seleccioná la hora de inicio y el período para el gráfico de actividad del sistema

source: Send Activation Email
es: Enviar correo de activación

source: Send Email
es: Enviar correo

source: Send Password Reset Email
es: Enviar correo de restablecimiento de contraseña

source: Send account activation email to %s.
es: Enviar correo de activación de cuenta a %s.

source: Separate Threads
es: Hilos separados

source: Sequence
es: Secuencia

source: Sequences are used to generate sequential numbers. Various sequences can be used to generate sequences for different purposes.
es: Las secuencias se usan para generar números secuenciales. Se pueden usar varias secuencias para distintos propósitos.

source: Server Information
es: Información del servidor

source: Service Level Agreements
es: Acuerdos de nivel de servicio

source: Services
es: Servicios

source: Set Password
es: Establecer contraseña

source: Set status for all children.
es: Establecer estado para todos los hijos.

source: Set the editor spacing to Single or Double when pressing Enter.
es: Establecé el espaciado del editor en Simple o Doble al presionar Enter.

source: Setting default timezone is highly recommended
es: Se recomienda mucho establecer una zona horaria predeterminada

source: Settings
es: Configuración

source: Setup
es: Configuración

source: Short descriptive name.
es: Nombre descriptivo corto.

source: Show Avatars
es: Mostrar avatares

source: Show Avatars on thread view.
es: Mostrar avatares en la vista del hilo.

source: Sign In
es: Ingresar

source: Sign Out
es: Cerrar sesión

source: Sign-In Page
es: Página de inicio de sesión

source: Sign-in Login Banner
es: Banner de inicio de sesión

source: Signature
es: Firma

source: Signature is made available as a choice, on ticket reply.
es: La firma queda disponible como opción al responder un ticket.

source: Single
es: Simple

source: Site Pages
es: Páginas del sitio

source: Size and maximum uploads setting mainly apply to web tickets.
es: El tamaño y máximo de subidas aplica principalmente a tickets web.

source: Small
es: Pequeño

source: Some variables may not be a valid for this context. Please check for spelling errors and correct usage for %s.
es: Algunas variables pueden no ser válidas en este contexto. Revisá errores de tipeo y el uso correcto de %s.

source: Sort
es: Ordenar

source: Sort By
es: Ordenar por

source: Sort Order
es: Orden

source: Sort the forms on this ticket by click and dragging on them. Use the box below the forms list to add new forms to the ticket.
es: Ordená los formularios de este ticket arrastrándolos. Usá el cuadro debajo de la lista para agregar nuevos formularios.

source: Sortable
es: Ordenable

source: Sorting Mode
es: Modo de orden

source: Source
es: Origen

source: Space Used
es: Espacio usado

source: Space for Attachments
es: Espacio para adjuntos

source: Staff Control Panel
es: Panel de control de staff

source: Start writing your response here. Use canned responses from the drop-down above
es: Empezá a escribir tu respuesta acá. Usá las respuestas predefinidas del desplegable de arriba

source: Start writing your update here.
es: Empezá a escribir tu actualización acá.

source: Statistics
es: Estadísticas

source: Statistics of tickets organized by department, help topic, and agent.
es: Estadísticas de tickets organizadas por departamento, tema de ayuda y agente.

source: Status
es: Estado

source: Status and Settings
es: Estado y configuración

source: Stock Templates
es: Plantillas predeterminadas

source: Store Attachments
es: Almacenar adjuntos

source: Strict Matching
es: Coincidencia estricta

source: Strip Quoted Reply
es: Quitar cita de la respuesta

source: Subject
es: Asunto

source: Submit
es: Enviar

source: Submitter: Send receipt confirmation
es: Remitente: enviar confirmación de recepción

source: Summary of the category.
es: Resumen de la categoría.

source: Supplemental Filters
es: Filtros suplementarios

source: Support Center
es: Centro de soporte

source: Support Ticket System
es: Sistema de tickets de soporte

source: Supported Variables
es: Variables soportadas

source: System
es: Sistema

source: System Alerts
es: Alertas del sistema

source: System Default
es: Predeterminado del sistema

source: System Default Backdrop
es: Fondo predeterminado del sistema

source: System Default Logo
es: Logo predeterminado del sistema

source: System Emails
es: Correos del sistema

source: System Errors
es: Errores del sistema

source: System Languages
es: Idiomas del sistema

source: System Logs
es: Registros del sistema

source: System Settings and Preferences
es: Configuración y preferencias del sistema

source: System-wide default ticket settings and options.
es: Configuración y opciones predeterminadas de tickets para todo el sistema.

source: Target
es: Destino

source: Target Channel
es: Canal de destino

source: Task #%s
es: Tarea #%s

source: Task Assignment Alert
es: Alerta de asignación de tarea

source: Task Attachment Settings
es: Configuración de adjuntos de tareas

source: Task Information
es: Información de la tarea

source: Task Number
es: Número de tarea

source: Task Settings and Options
es: Configuración y opciones de tareas

source: Task Summary
es: Resumen de la tarea

source: Task Transfer Alert
es: Alerta de transferencia de tarea

source: Task Visibility & Assignment
es: Visibilidad y asignación de tareas

source: Task doesn't have any collaborators.
es: La tarea no tiene colaboradores.

source: Tasks
es: Tareas

source: Team
es: Equipo

source: Team Information
es: Información del equipo

source: Team Lead
es: Líder de equipo

source: Team Members
es: Miembros del equipo

source: Team Name
es: Nombre del equipo

source: Teams
es: Equipos

source: Teams (%d)
es: Equipos (%d)

source: Template Set
es: Conjunto de plantillas
