Repository: CHPaez/devlov-tickets
Catalog: i18n-tools/messages.po
Languages: es

source: Created
es: Creado

source: Created On
es: Creado el

source: Creator
es: Creador

source: Criteria
es: Criterio

source: Current Password
es: Contraseña actual

source: Current ticket status (%s) does not allow the end user to reply.
es: El estado actual del ticket (%s) no permite que el usuario final responda.

source: Currently selected user
es: Usuario seleccionado actualmente

source: Custom
es: Personalizado

source: Custom Forms
es: Formularios personalizados

source: Custom Lists
es: Listas personalizadas

source: Custom lists are used to provide drop-down lists for custom forms.
es: Las listas personalizadas se usan para las listas desplegables de los formularios personalizados.

source: Data
es: Datos

source: Data Integrity
es: Integridad de datos

source: Data is required in this field in order to close the related ticket
es: Se requiere completar este campo para cerrar el ticket relacionado

source: Database Information and Usage
es: Información y uso de la base de datos

source: Date
es: Fecha

source: Date Added
es: Fecha de alta

source: Date Closed
es: Fecha de cierre

source: Date Created
es: Fecha de creación

source: Date Format
es: Formato de fecha

source: Date Installed
es: Fecha de instalación

source: Date and Time Format
es: Formato de fecha y hora

source: Date and Time Options
es: Opciones de fecha y hora

source: Day, Date and Time Format
es: Formato de día, fecha y hora

source: Debug logs
es: Registros de depuración

source: Default
es: Predeterminado

source: Default 2FA
es: 2FA predeterminado

source: Default Alert Email
es: Correo de alerta predeterminado

source: Default Department
es: Departamento predeterminado

source: Default From Name
es: Nombre de remitente predeterminado

source: Default Help Topic
es: Tema de ayuda predeterminado

source: Default Locale
es: Idioma predeterminado

source: Default Log Level
es: Nivel de registro predeterminado

source: Default MTA
es: MTA predeterminado

source: Default Page Size
es: Tamaño de página predeterminado

source: Default Paper Size
es: Tamaño de papel predeterminado

source: Default Priority
es: Prioridad predeterminada

source: Default SLA
es: SLA predeterminado

source: Default Signature
es: Firma predeterminada

source: Default Sorting
es: Orden predeterminado

source: Default Status
es: Estado predeterminado

source: Default System Email
es: Correo del sistema predeterminado

source: Default Task Number Format
es: Formato de número de tarea predeterminado

source: Default Task Number Sequence
es: Secuencia de número de tarea predeterminada

source: Default Template Set
es: Conjunto de plantillas predeterminado

source: Default Thank-You Page
es: Página de agradecimiento predeterminada

source: Default Ticket Number Format
es: Formato de número de ticket predeterminado

source: Default Ticket Number Sequence
es: Secuencia de número de ticket predeterminada

source: Default Ticket Queue
es: Cola de tickets predeterminada

source: Default Time Zone
es: Zona horaria predeterminada

source: Default email only applies to outgoing emails without SMTP setting.
es: El correo predeterminado solo aplica a correos salientes sin configuración SMTP.

source: Definition
es: Definición

source: Delete
es: Eliminar

source: Delete %1$s %2$s %3$s and any associated attachments and data.
es: Eliminar %1$s %2$s %3$s y todos sus adjuntos y datos asociados.

source: Delete %s
es: Eliminar %s

source: Delete Category
es: Eliminar categoría

source: Delete Child Ticket
es: Eliminar ticket hijo

source: Delete FAQ
es: Eliminar pregunta frecuente

source: Delete Organization
es: Eliminar organización

source: Delete Selected Entries
es: Eliminar entradas seleccionadas

source: Delete Tasks
es: Eliminar tareas

source: Delete Ticket
es: Eliminar ticket

source: Delete Token
es: Eliminar token

source: Delete User
es: Eliminar usuario

source: Delete emails
es: Eliminar correos

source: Deleted data CANNOT be recovered, including any associated FAQs.
es: Los datos eliminados NO se pueden recuperar, incluyendo las preguntas frecuentes asociadas.

source: Deleted data CANNOT be recovered, including any associated attachments.
es: Los datos eliminados NO se pueden recuperar, incluyendo los adjuntos asociados.

source: Deleted data CANNOT be recovered, including any associated rules.
es: Los datos eliminados NO se pueden recuperar, incluyendo las reglas asociadas.

source: Deleted data CANNOT be recovered.
es: Los datos eliminados NO se pueden recuperar.

source: Deleted organization CANNOT be recovered
es: La organización eliminada NO se puede recuperar

source: Deleted roles CANNOT be recovered.
es: Los roles eliminados NO se pueden recuperar.

source: Deleted users and tickets CANNOT be recovered
es: Los usuarios y tickets eliminados NO se pueden recuperar

source: Delimiter
es: Delimitador

source: Department
es: Departamento

source: Department Email
es: Correo del departamento

source: Department Information
es: Información del departamento

source: Department Manager
es: Gestor del departamento

source: Department Members
es: Miembros del departamento

source: Department Name (%s)
es: Nombre del departamento (%s)

source: Department Signature
es: Firma del departamento

source: Department Signature (%s)
es: Firma del departamento (%s)

source: Department and extended access members
es: Departamento y miembros con acceso extendido

source: Department does not have primary members
es: El departamento no tiene miembros principales

source: Department members only
es: Solo miembros del departamento

source: Department's Default
es: Predeterminado del departamento

source: Departments
es: Departamentos

source: Descending
es: Descendente

source: Details
es: Detalles

source: Diagnostic
es: Diagnóstico

source: Disable
es: Desactivar

source: Disable Agent Collaborators
es: Desactivar colaboradores agentes

source: Disabled
es: Desactivado

source: Disabled — All users are guests
es: Desactivado — Todos los usuarios son invitados

source: Disabling knowledge base disables clients' interface.
es: Desactivar la base de conocimientos desactiva la interfaz de clientes.

source: Do Not Email Reply
es: No responder por correo

source: Do Not Send Alert
es: No enviar alerta

source: Do Nothing
es: No hacer nada

source: Done
es: Listo

source: Double
es: Doble

source: Download
es: Descargar

source: Due Date
es: Fecha límite

source: Due date overrides SLA's grace period.
es: La fecha límite anula el período de gracia del SLA.

source: Edit
es: Editar

source: Edit Category
es: Editar categoría

source: Edit FAQ
es: Editar pregunta frecuente

source: Edit Thread Entry
es: Editar entrada del hilo

source: Edit Ticket
es: Editar ticket

source: Edited
es: Editado

source: Edited on %s by %s
es: Editado el %s por %s

source: Editing Ticket #%s
es: Editando ticket #%s

source: Editor Spacing
es: Espaciado del editor

source: Email
es: Correo

source: Email Access Link
es: Enlace de acceso por correo

source: Email Address
es: Dirección de correo

source: Email Address Name
es: Nombre de la dirección de correo

source: Email Addresses
es: Direcciones de correo

source: Email Domain
es: Dominio de correo

source: Email Fetching
es: Obtención de correo

source: Email Information and Settings
es: Información y configuración de correo

source: Email Name
es: Nombre del correo

source: Email Recipients
es: Destinatarios de correo

source: Email Settings and Options
es: Configuración y opciones de correo

source: Email Subject and Body
es: Asunto y cuerpo del correo

source: Email Template Set
es: Conjunto de plantillas de correo

source: Email Template Sets
es: Conjuntos de plantillas de correo

source: Email attachments to the user
es: Enviar adjuntos por correo al usuario

source: Email is in banlist! Must be removed before any reply/response
es: ¡El correo está en la lista de bloqueados! Debe quitarse antes de responder

source: Email or Username
es: Correo o nombre de usuario

source: Emailed Tickets Priority
es: Prioridad de tickets por correo

source: Emails
es: Correos

source: Emails Per Fetch
es: Correos por obtención

source: Embedded Domain Whitelist
es: Lista blanca de dominios incrustados

source: Empty
es: Vacío

source: Enable
es: Activar

source: Enable CAPTCHA on new web tickets.
es: Activar CAPTCHA en tickets web nuevos.

source: Enable Canned Responses
es: Activar respuestas predefinidas

source: Enable Knowledge Base
es: Activar base de conocimientos

source: Enable Rich Text
es: Activar texto enriquecido

source: Enable html in thread entries and email correspondence.
es: Activar HTML en entradas del hilo y correspondencia por correo.

source: Enable use of authentication tokens to auto-login users
es: Activar el uso de tokens de autenticación para iniciar sesión automáticamente

source: Enabled
es: Activado

source: EndUser email address is not valid! Consider updating it before responding
es: ¡La dirección de correo del usuario final no es válida! Considerá actualizarla antes de responder

source: Enter one name and abbreviation per line.
es: Ingresá un nombre y abreviatura por línea.

source: Enter one name and email address per line.
es: Ingresá un nombre y dirección de correo por línea.

source: Enter the text shown on the image.
es: Ingresá el texto que se muestra en la imagen.

source: Enter the token sent to you and click Verify
es: Ingresá el token que te enviamos y hacé clic en Verificar

source: Enter your username or email address again in the form below and press the <strong>Login</strong> to access your account and reset your password.
es: Ingresá de nuevo tu usuario o correo en el formulario de abajo y presioná <strong>Ingresar</strong> para acceder a tu cuenta y restablecer tu contraseña.

source: Enter your username or email address in the form below and press the <strong>Send Email</strong> button to have a password reset link sent to your email account on file.
es: Ingresá tu usuario o correo en el formulario de abajo y presioná <strong>Enviar correo</strong> para recibir un enlace de restablecimiento de contraseña.

source: Entered date span is invalid. Selection ignored.
es: El rango de fechas ingresado no es válido. Se ignoró la selección.

source: Entries
es: Entradas

source: Errors
es: Errores

source: Excessive failed login attempts
es: Intentos de inicio de sesión fallidos excesivos

source: Execution Order
es: Orden de ejecución

source: Expired Access Token gets auto-refreshed on use
es: El token de acceso expirado se renueva automáticamente al usarse

source: Expires
es: Expira

source: Export
es: Exportar

source: Export Agents
es: Exportar agentes

source: Extended Access
es: Acceso extendido

source: FAQ Categories
es: Categorías de preguntas frecuentes

source: FAQ category the question belongs to.
es: Categoría de preguntas frecuentes a la que pertenece la pregunta.

source: FAQs
es: Preguntas frecuentes

source: Fall back to primary role on assignments
es: Usar el rol principal por defecto en las asignaciones

source: Featured
es: Destacado

source: Featured (promote to front page)
es: Destacado (promover a la portada)

source: Featured Questions
es: Preguntas destacadas

source: Fetch Frequency
es: Frecuencia de obtención

source: Fetch on auto-cron
es: Obtener con auto-cron

source: Fetched Emails
es: Correos obtenidos

source: Field
es: Campo

source: Field Configuration
es: Configuración del campo

source: Field Setup
es: Configuración de campo

source: Fields
es: Campos

source: Fields marked editable allow agents and endusers to update the content of this field after the form entry has been created.
es: Los campos marcados como editables permiten que agentes y usuarios finales actualicen su contenido después de creada la entrada.

source: Filename
es: Nombre de archivo

source: Filter
es: Filtro

source: Filter Actions
es: Acciones del filtro

source: Filter Name
es: Nombre del filtro

source: Filter Rules
es: Reglas del filtro

source: Filter Status
es: Estado del filtro

source: Filters are executed based on execution order. Filter can target specific ticket source.
es: Los filtros se ejecutan según el orden de ejecución. Un filtro puede apuntar a un origen de ticket específico.

source: First Name
es: Nombre

source: For Agents
es: Para agentes

source: For EndUsers
es: Para usuarios finales

source: Force HTTPS
es: Forzar HTTPS

source: Force all requests through HTTPS.
es: Forzar todas las solicitudes a través de HTTPS.

source: Forgot My Password
es: Olvidé mi contraseña

source: Form Fields
es: Campos del formulario

source: Format
es: Formato

source: Forms
es: Formularios

source: Forms are used to allow for collection of custom data
es: Los formularios se usan para recopilar datos personalizados

source: Frequently Asked Question
es: Pregunta frecuente

source: Frequently Asked Questions
es: Preguntas frecuentes

source: From
es: De

source: From name to use when replying to a thread
es: Nombre de remitente a usar al responder un hilo

source: General Settings
es: Configuración general

source: Global default task settings and options.
es: Configuración y opciones predeterminadas globales de tareas.

source: Global setting - can be disabled at department or email level.
es: Configuración global - se puede desactivar a nivel de departamento o correo.

source: Go!
es: ¡Ir!

source: Grace Period
es: Período de gracia

source: Grace Period (hrs)
es: Período de gracia (hs)

source: Guest
es: Invitado

source: Guest Ticket Access
es: Acceso a tickets de invitados

source: Guest User
es: Usuario invitado

source: Have an account with us?
es: ¿Ya tenés una cuenta?

source: Header Spoofing
es: Suplantación de encabezados

source: Heading
es: Título

source: Heading and Width
es: Título y ancho

source: Help Text
es: Texto de ayuda

source: Help Topic
es: Tema de ayuda

source: Help Topic Information
es: Información del tema de ayuda

source: Help Topics
es: Temas de ayuda

source: Help text shown with the field
es: Texto de ayuda que se muestra con el campo

source: Helpdesk Name/Title
es: Nombre/Título de la mesa de ayuda

source: Helpdesk Status
es: Estado de la mesa de ayuda

source: Helpdesk URL
es: URL de la mesa de ayuda

source: Here you can manage the question and answer for the article. Multiple languages are available if enabled in the admin panel.
es: Acá podés gestionar la pregunta y respuesta del artículo. Hay varios idiomas disponibles si está activado en el panel de administración.

source: Hide agent's name on responses.
es: Ocultar el nombre del agente en las respuestas.

source: Highly recommended for non western european language content
es: Muy recomendado para contenido en idiomas no de Europa occidental

source: Highly recommended for plugins and language packs
es: Muy recomendado para plugins y paquetes de idioma

source: Holidays
es: Feriados

source: Hostname
es: Nombre del host

source: Human Verification
es: Verificación humana

source: I'm an agent
es: Soy un agente

source: IP Address
es: Dirección IP

source: If the information provided is valid a password reset email will be sent to the email address you have on file. Follow the link in the email to reset your password.
es: Si la información es válida, se enviará un correo de restablecimiento a la dirección registrada. Seguí el enlace del correo para restablecer tu contraseña.

source: If the information provided is valid a password reset email will be sent to the email address you have on file. If you do not receive the email or have trouble reseting your password, please contact support.
es: Si la información es válida, se enviará un correo de restablecimiento a la dirección registrada. Si no lo recibís o tenés problemas, contactá a soporte.

source: If this is your first time contacting us or you've lost the ticket number, please %s open a new ticket %s
es: Si es la primera vez que nos contactás o perdiste el número de ticket, por favor %s abrí un nuevo ticket %s

source: Image Attachment View
es: Vista de adjuntos de imagen

source: Import
es: Importar

source: Import Items
es: Importar ítems

source: Import Users
es: Importar usuarios

source: Import a CSV File
es: Importar un archivo CSV

source: Improves overall performance
es: Mejora el rendimiento general

source: Improves performance creating and processing JSON
es: Mejora el rendimiento al crear y procesar JSON

source: In-Use
es: En uso

source: Incoming Emails
es: Correos entrantes

source: Increment
es: Incremento

source: Inherit columns from the parent queue
es: Heredar columnas de la cola padre

source: Inherit export fields from the parent queue
es: Heredar campos de exportación de la cola padre

source: Inherit from parent
es: Heredar del padre

source: Inherit sorting from the parent queue
es: Heredar orden de la cola padre

source: Inherited Criteria
es: Criterio heredado

source: Initial response for the ticket
es: Respuesta inicial del ticket

source: Inline
es: En línea

source: Install
es: Instalar

source: Install a new plugin
es: Instalar un nuevo plugin

source: Installed
es: Instalado

source: Installed Language Packs
es: Paquetes de idioma instalados

source: Installed Plugins
es: Plugins instalados

source: Instance
es: Instancia

source: Instance Name and Status
es: Nombre y estado de la instancia

source: Instance description and notes
es: Descripción y notas de la instancia

source: Instances (%d)
es: Instancias (%d)

source: Instructions
es: Instrucciones

source: Internal
es: Interno

source: Internal Note
es: Nota interna

source: Internal Note details
es: Detalles de la nota interna

source: Internal Notes
es: Notas internas

source: Internal notes viewable by all admins.
es: Notas internas visibles para todos los administradores.

source: Interpreted as %s
es: Interpretado como %s

source: Item Properties
es: Propiedades del ítem

source: Items (%d)
es: Ítems (%d)

source: John Doe
es: Juan Pérez

source: Knowledge Base Settings and Options
es: Configuración y opciones de la base de conocimientos

source: Knowledge Base Status
es: Estado de la base de conocimientos

source: Knowledgebase Article Content
es: Contenido del artículo de la base de conocimientos

source: Label
es: Etiqueta

source: Landing Page
es: Página de inicio

source: Language
es: Idioma

source: Language-Specific Attachments
es: Adjuntos específicos del idioma

source: Last Login
es: Último inicio de sesión

source: Last Message
es: Último mensaje

source: Last Name
es: Apellido

source: Last Respondent
es: Último en responder

source: Last Response
es: Última respuesta

source: Last Updated
es: Última actualización

source: Last Updated %s
es: Última actualización %s

source: Last month
es: El mes pasado

source: Limit ticket access to ONLY assigned tickets
es: Limitar el acceso SOLO a tickets asignados

source: Link
es: Enlace

source: Link Tickets
es: Vincular tickets

source: List Name
es: Nombre de la lista

source: Listing Type
es: Tipo de listado

source: Loading ...
es: Cargando...

source: Locale Defaults
es: Predeterminados de idioma

source: Locale Defaults, 24-hour Time
es: Predeterminados de idioma, formato 24 horas

source: Localization
es: Localización

source: Lock
es: Bloquear

source: Lock Semantics
es: Semántica de bloqueo

source: Lock on activity
es: Bloquear al haber actividad

source: Lock on view
es: Bloquear al ver

source: Locked
es: Bloqueado

source: Locked staff won't be able to login to Staff Control Panel.
es: El personal bloqueado no podrá ingresar al panel de staff.

source: Log Date
es: Fecha del registro

source: Log In
es: Ingresar

source: Log Level
es: Nivel de registro

source: Log Out
es: Cerrar sesión

source: Log Title
es: Título del registro

source: Log Type
es: Tipo de registro

source: Login Backdrop
es: Fondo de inicio de sesión

source: Login With
es: Ingresar con

source: Login required
es: Se requiere iniciar sesión

source: Login via email
es: Ingresar vía correo

source: Longest Thread
es: Hilo más largo

source: Looking for your other tickets?
es: ¿Buscás tus otros tickets?

source: Mail Folder
es: Carpeta de correo

source: Mailbox Setting
es: Configuración del buzón

source: Make Internal
es: Hacer interno

source: Make Public
es: Hacer público

source: Make the title short and clear.
es: Hacé que el título sea corto y claro.

source: Making fields <em>visible</em> allows agents and endusers to view and create information in this field.
es: Hacer los campos <em>visibles</em> permite que agentes y usuarios finales vean y creen información en ese campo.

source: Manage
es: Gestionar

source: Manage 2FA Options
es: Gestionar opciones de 2FA

source: Manage Access
es: Gestionar acceso

source: Manage Account
es: Gestionar cuenta

source: Manage Account Access
es: Gestionar acceso de cuenta

source: Manage Agent
es: Gestionar agente

source: Manage Collaborators
es: Gestionar colaboradores

source: Manage Content
es: Gestionar contenido

source: Manage Custom Queue
es: Gestionar cola personalizada

source: Manage Export fields this queue
es: Gestionar campos de exportación de esta cola

source: Manage Forms
es: Gestionar formularios

source: Manage Organization
es: Gestionar organización

source: Manage Queue Column
es: Gestionar columna de la cola

source: Manage Queue Sorting
es: Gestionar orden de la cola

source: Manage Referrals
es: Gestionar referencias

source: Manage Sequences
es: Gestionar secuencias

source: Manage Sort Options
es: Gestionar opciones de orden

source: Manage User
es: Gestionar usuario

source: Manage Your Profile Information
es: Gestionar información de tu perfil

source: Manage columns in this queue
es: Gestionar columnas de esta cola

source: Manager
es: Gestor

source: Mark as Answered
es: Marcar como respondido

source: Mark as Overdue
es: Marcar como vencido

source: Mark as Unanswered
es: Marcar como sin responder

source: Marked overdue!
es: ¡Marcado como vencido!

source: Match All
es: Coincidir con todos

source: Match Any
es: Coincidir con alguno

source: Maximum <b>Open</b> Tickets
es: Máximo de tickets <b>abiertos</b>

source: Maximum Page size
es: Tamaño máximo de página

source: Members
es: Miembros

source: Merge
es: Combinar

source: Merge Tickets
es: Combinar tickets

source: Merge Type:
es: Tipo de combinación:

source: Merged tickets cannot be added manually. They must be preselected.
es: Los tickets combinados no se pueden agregar manualmente. Deben preseleccionarse.

source: Message content
es: Contenido del mensaje

source: Mobile Number
es: Número de celular

source: More
es: Más

source: Most Recently Closed
es: Cerrados más recientemente

source: Most Recently Created
es: Creados más recientemente

source: Most Recently Updated
es: Actualizados más recientemente

source: Move Child Tasks to Parent
es: Mover tareas hijas al padre

source: Move to folder
es: Mover a carpeta

source: Multifactor Authentication
es: Autenticación multifactor

source: My Account Profile
es: Perfil de mi cuenta

source: My Location
es: Mi ubicación

source: My Name
es: Mi nombre

source: My Searches
es: Mis búsquedas

source: My Signature
es: Mi firma

source: My Tasks
es: Mis tareas

source: MySQL Version
es: Versión de MySQL

source: NO FAQs found
es: No se encontraron preguntas frecuentes

source: Name
es: Nombre

source: Name Formatting
es: Formato del nombre

source: Name and Email
es: Nombre y correo

source: Name required
es: Se requiere el nombre

source: Never Purge Logs
es: Nunca purgar registros

source: New Activity Alert
es: Alerta de actividad nueva

source: New Internal Activity Alert
es: Alerta de actividad interna nueva

source: New Message
es: Mensaje nuevo

source: New Message Alert
es: Alerta de mensaje nuevo

source: New Password
es: Nueva contraseña

source: New Sequence
es: Nueva secuencia

source: New Task
es: Tarea nueva

source: New Task Alert
es: Alerta de tarea nueva
