Repository: CHPaez/devlov-tickets
Catalog: i18n-tools/messages.po
Languages: es

source: Manage Collaborators
es: Gestionar Colaboradores

source: "1" is recommended if AJAX is not working
es: Se recomienda "1" si AJAX no está funcionando

source: %d FAQs matched your search criteria.
es: %d preguntas frecuentes coinciden con tu búsqueda.

source: %s <%s> will no longer have access to the ticket
es: %s <%s> ya no tendrá acceso al ticket

source: %s Task #%s
es: %s Tarea #%s

source: %s assigned to this organization will be orphaned.
es: %s asignados a esta organización quedarán huérfanos.

source: %s does not have any tasks
es: %s no tiene tareas

source: %s does not have any tickets
es: %s no tiene tickets

source: %s is available
es: %s está disponible

source: %s is currently locked by %s
es: %s está actualmente bloqueado por %s

source: %s is marked as closed and cannot be reopened.
es: %s está marcado como cerrado y no puede reabrirse.

source: %s must be active
es: %s debe estar activo

source: %s selected must be active
es: %s seleccionado debe estar activo

source: (%d of %d)
es: (%d de %d)

source: (0 to disable)
es: (0 para desactivar)

source: (Default)
es: (Predeterminado)

source: (Override global setting)
es: (Anula la configuración global)

source: (These fields are requested for new tickets via the %s form)
es: (Estos campos se solicitan para tickets nuevos a través del formulario %s)

source: (disabled)
es: (desactivado)

source: (enabled by default)
es: (activado por defecto)

source: (in-use)
es: (en uso)

source: (internal)
es: (interno)

source: (on front-page sidebar)
es: (en la barra lateral de la portada)

source: (optional)
es: (opcional)

source: (publish)
es: (publicar)

source: <b>%s</b> posted %s
es: <b>%s</b> publicó %s

source: <strong>Disable</strong> for %s
es: <strong>Desactivar</strong> para %s

source: <strong>Disable</strong> new ticket auto-response
es: <strong>Desactivar</strong> respuesta automática de tickets nuevos

source: <strong>Disable</strong> overdue alerts notices.
es: <strong>Desactivar</strong> avisos de alertas vencidas.

source: <strong>Stop</strong> processing further on match!
es: <strong>Detener</strong> el procesamiento al coincidir

source: A confirmation email has been sent
es: Se envió un correo de confirmación

source: API Key
es: Clave API

source: API Key is auto-generated. Delete and re-add to change the key.
es: La clave API se genera automáticamente. Elimínala y agrégala de nuevo para cambiarla.

source: API Keys
es: Claves API

source: About this osTicket Installation
es: Sobre esta instalación de osTicket

source: Accept All Emails
es: Aceptar todos los correos

source: Accept Email Collaborators
es: Aceptar colaboradores por correo

source: Accept email from unknown Users
es: Aceptar correos de usuarios desconocidos

source: Access
es: Acceso

source: Access Credentials
es: Credenciales de acceso

source: Access Token
es: Token de acceso

source: Account
es: Cuenta

source: Account Access
es: Acceso a la cuenta

source: Account Confirmation Email
es: Correo de confirmación de cuenta

source: Account Confirmed Page
es: Página de cuenta confirmada

source: Account Flags
es: Marcas de la cuenta

source: Account Manager
es: Gestor de cuenta

source: Account Registration
es: Registro de cuenta

source: Actions
es: Acciones

source: Actions are executed in the order declared below
es: Las acciones se ejecutan en el orden indicado abajo

source: Active
es: Activo

source: Add
es: Agregar

source: Add Collaborator
es: Agregar colaborador

source: Add Custom Form
es: Agregar formulario personalizado

source: Add FAQ
es: Agregar pregunta frecuente

source: Add Field
es: Agregar campo

source: Add Filter
es: Agregar filtro

source: Add Form
es: Agregar formulario

source: Add Instance
es: Agregar instancia

source: Add Key
es: Agregar clave

source: Add List
es: Agregar lista

source: Add New
es: Agregar nuevo

source: Add New API Key
es: Agregar nueva clave API

source: Add New Agent
es: Agregar nuevo agente

source: Add New Canned Response
es: Agregar nueva respuesta predefinida

source: Add New Category
es: Agregar nueva categoría

source: Add New Custom Form
es: Agregar nuevo formulario personalizado

source: Add New Custom List
es: Agregar nueva lista personalizada

source: Add New Department
es: Agregar nuevo departamento

source: Add New Email
es: Agregar nuevo correo

source: Add New Email Address
es: Agregar nueva dirección de correo

source: Add New Email Address to Ban List
es: Agregar nueva dirección de correo a la lista de bloqueados

source: Add New Entry
es: Agregar nueva entrada

source: Add New FAQ
es: Agregar nueva pregunta frecuente

source: Add New Filter
es: Agregar nuevo filtro

source: Add New Help Topic
es: Agregar nuevo tema de ayuda

source: Add New Instance
es: Agregar nueva instancia

source: Add New Item
es: Agregar nuevo ítem

source: Add New List Item
es: Agregar nuevo ítem de lista

source: Add New Organization
es: Agregar nueva organización

source: Add New Page
es: Agregar nueva página

source: Add New Plugin
es: Agregar nuevo plugin

source: Add New Queue
es: Agregar nueva cola

source: Add New Response
es: Agregar nueva respuesta

source: Add New Role
es: Agregar nuevo rol

source: Add New SLA Plan
es: Agregar nuevo plan SLA

source: Add New Schedule
es: Agregar nuevo horario

source: Add New Schedule Entry
es: Agregar nueva entrada de horario

source: Add New Sequence
es: Agregar nueva secuencia

source: Add New Sort Criteria
es: Agregar nuevo criterio de orden

source: Add New Task
es: Agregar nueva tarea

source: Add New Team
es: Agregar nuevo equipo

source: Add New Template
es: Agregar nueva plantilla

source: Add New Template Set
es: Agregar nuevo conjunto de plantillas

source: Add New User
es: Agregar nuevo usuario

source: Add Organization
es: Agregar organización

source: Add Other Field
es: Agregar otro campo

source: Add Page
es: Agregar página

source: Add Plan
es: Agregar plan

source: Add Queue Column
es: Agregar columna de cola

source: Add Response
es: Agregar respuesta

source: Add Role
es: Agregar rol

source: Add Rule
es: Agregar regla

source: Add Sort Criteria
es: Agregar criterio de orden

source: Add Sort Option
es: Agregar opción de orden

source: Add Sub Queue
es: Agregar subcola

source: Add Template
es: Agregar plantilla

source: Add Topic
es: Agregar tema

source: Add User
es: Agregar usuario

source: Add a Language
es: Agregar un idioma

source: Add a Ticket
es: Agregar un ticket

source: Add a annotation
es: Agregar una anotación

source: Add a column
es: Agregar una columna

source: Add a condition
es: Agregar una condición

source: Add a custom form
es: Agregar un formulario personalizado

source: Add a form
es: Agregar un formulario

source: Add a property
es: Agregar una propiedad

source: Add new custom form section
es: Agregar nueva sección de formulario personalizado

source: Add personal queue
es: Agregar cola personal

source: Add personal search
es: Agregar búsqueda personal

source: Add to Organization
es: Agregar a la organización

source: Add to all tickets from this organization
es: Agregar a todos los tickets de esta organización

source: Add, and remove the fields in this list using the options below. Drag columns to reorder them.
es: Agrega y elimina campos de esta lista usando las opciones de abajo. Arrastra las columnas para reordenarlas.

source: Add, and remove the fields in this list using the options below. Drag fields to reorder them.
es: Agrega y elimina campos de esta lista usando las opciones de abajo. Arrastra los campos para reordenarlos.

source: Added
es: Agregado

source: Admin Email
es: Correo del administrador

source: Admin Email Only
es: Solo correo del administrador

source: Admin Notes
es: Notas del administrador

source: Admin Panel
es: Panel de administración

source: Admin's Email Address
es: Dirección de correo del administrador

source: Administratively Locked
es: Bloqueado administrativamente

source: Administrator
es: Administrador

source: Advanced
es: Avanzado

source: Advanced CSV Options
es: Opciones avanzadas de CSV

source: Advanced Ticket Search
es: Búsqueda avanzada de tickets

source: Agent
es: Agente

source: Agent Excessive Logins
es: Intentos de inicio de sesión excesivos del agente

source: Agent Identity Masking
es: Ocultar identidad del agente

source: Agent Login
es: Inicio de sesión de agente

source: Agent Panel
es: Panel de agente

source: Agent Password Reset
es: Restablecer contraseña del agente

source: Agent Session Timeout
es: Tiempo de espera de sesión del agente

source: Agent Welcome Email
es: Correo de bienvenida al agente

source: Agent will have access to tickets assigned to a team they belong to regardless of the ticket's department. Alerts can be enabled for each associated team.
es: El agente tendrá acceso a los tickets asignados a un equipo al que pertenece, sin importar el departamento del ticket. Las alertas se pueden activar para cada equipo asociado.

source: Agents
es: Agentes

source: Agents (%d)
es: Agentes (%d)

source: Agents Settings
es: Configuración de agentes

source: Agents who are members of %s
es: Agentes miembros de %s

source: Agents who are primary members of %s
es: Agentes miembros principales de %s

source: Agents who have extended access to %s
es: Agentes con acceso extendido a %s

source: Alert All
es: Alertar a todos

source: Alert to User
es: Alertar al usuario

source: Alerts
es: Alertas

source: Alerts &amp; Notices
es: Alertas y avisos

source: Alerts and Notices
es: Alertas y avisos

source: All
es: Todos

source: All Active Policies
es: Todas las políticas activas

source: All Active Recipients
es: Todos los destinatarios activos

source: All Categories
es: Todas las categorías

source: All Departments
es: Todos los departamentos

source: All Help Topics
es: Todos los temas de ayuda

source: All Rights Reserved.
es: Todos los derechos reservados.

source: All Tasks (%s)
es: Todas las tareas (%s)

source: All Teams
es: Todos los equipos

source: All Tickets
es: Todos los tickets

source: All Topics
es: Todos los temas

source: All logs
es: Todos los registros

source: All members see all tickets
es: Todos los miembros ven todos los tickets

source: Allow External Images
es: Permitir imágenes externas

source: Allow Password Resets
es: Permitir restablecer contraseñas

source: Allow System iFrame
es: Permitir iFrame del sistema

source: Allow for %s
es: Permitir para %s

source: Also delete all associated tickets and attachments
es: También eliminar todos los tickets y adjuntos asociados

source: An access link will be emailed to you.
es: Se te enviará un enlace de acceso por correo.

source: Annotations
es: Anotaciones

source: Answer
es: Respuesta

source: Any changes will require re-authorization
es: Cualquier cambio requerirá volver a autorizar

source: Append
es: Agregar al final

source: Apply
es: Aplicar

source: Archive
es: Archivar

source: Archived
es: Archivado

source: Are you sure want to <b>disable</b> %s?
es: ¿Seguro que querés <b>desactivar</b> %s?

source: Are you sure want to <b>enable</b> %s?
es: ¿Seguro que querés <b>activar</b> %s?

source: Are you sure want to flag the selected tasks as <font color="red"><b>overdue</b></font>?
es: ¿Seguro que querés marcar las tareas seleccionadas como <font color="red"><b>vencidas</b></font>?

source: Are you sure you want to <b>REMOVE</b> %1$s from <strong>%2$s</strong>?
es: ¿Seguro que querés <b>QUITAR</b> %1$s de <strong>%2$s</strong>?

source: Are you sure you want to <b>archive</b> %s?
es: ¿Seguro que querés <b>archivar</b> %s?

source: Are you sure you want to <b>ban</b> %s?
es: ¿Seguro que querés <b>bloquear</b> %s?

source: Are you sure you want to <b>change</b> ticket owner to %s?
es: ¿Seguro que querés <b>cambiar</b> el dueño del ticket a %s?

source: Are you sure you want to <b>claim</b> (self assign) %s?
es: ¿Seguro que querés <b>reclamar</b> (autoasignarte) %s?

source: Are you sure you want to <b>disable</b> %s?
es: ¿Seguro que querés <b>desactivar</b> %s?

source: Are you sure you want to <b>disable</b> (lock) %s?
es: ¿Seguro que querés <b>desactivar</b> (bloquear) %s?

source: Are you sure you want to <b>enable</b> %s?
es: ¿Seguro que querés <b>activar</b> %s?

source: Are you sure you want to <b>enable</b> (unlock) %s?
es: ¿Seguro que querés <b>activar</b> (desbloquear) %s?

source: Are you sure you want to <b>remove</b> %s from ban list?
es: ¿Seguro que querés <b>quitar</b> %s de la lista de bloqueados?

source: Are you sure you want to <b>unassign</b> ticket from <b>%s</b>?
es: ¿Seguro que querés <b>desasignar</b> el ticket de <b>%s</b>?

source: Are you sure you want to DELETE %s?
es: ¿Seguro que querés ELIMINAR %s?

source: Are you sure you want to DISABLE the collaborator?
es: ¿Seguro que querés DESACTIVAR al colaborador?

source: Are you sure you want to ENABLE the collaborator?
es: ¿Seguro que querés ACTIVAR al colaborador?

source: Are you sure you want to delete the child ticket(s)?
es: ¿Seguro que querés eliminar el/los ticket(s) hijo(s)?

source: Are you sure you want to flag the ticket as <b>answered</b>?
es: ¿Seguro que querés marcar el ticket como <b>respondido</b>?

source: Are you sure you want to flag the ticket as <b>unanswered</b>?
es: ¿Seguro que querés marcar el ticket como <b>sin responder</b>?

source: Are you sure you want to flag the ticket as <font color="red"><b>overdue</b></font>?
es: ¿Seguro que querés marcar el ticket como <font color="red"><b>vencido</b></font>?

source: Are you sure you want to make %s <b>private</b> (internal)?
es: ¿Seguro que querés hacer %s <b>privado</b> (interno)?

source: Are you sure you want to make %s <b>public</b>?
es: ¿Seguro que querés hacer %s <b>público</b>?

source: Are you sure you want to mark ticket as <b>%s</b>?
es: ¿Seguro que querés marcar el ticket como <b>%s</b>?

source: Are you sure you want to send a <b>Password Reset Link</b> to <em> %s </em>?
es: ¿Seguro que querés enviar un <b>enlace para restablecer contraseña</b> a <em> %s </em>?

source: Are you sure you want to send an <b>Account Activation Link</b> to <em> %s </em>?
es: ¿Seguro que querés enviar un <b>enlace de activación de cuenta</b> a <em> %s </em>?

source: Are you sure?
es: ¿Estás seguro?

source: Article Content
es: Contenido del artículo

source: Ascending
es: Ascendente

source: Assign
es: Asignar

source: Assign Tasks
es: Asignar tareas

source: Assign To
es: Asignar a

source: Assign tickets from this organization to the <em>Account Manager</em>
es: Asignar tickets de esta organización al <em>Gestor de cuenta</em>

source: Assign to Agent
es: Asignar a agente

source: Assign to Team
es: Asignar a equipo

source: Assigned Agent
es: Agente asignado

source: Assigned Agent / Team
es: Agente / Equipo asignado

source: Assigned Teams
es: Equipos asignados

source: Assigned To
es: Asignado a

source: Assignee
es: Responsable

source: Assignment Alert
es: Alerta de asignación

source: Attachments
es: Adjuntos

source: Attachments Storage and Settings
es: Almacenamiento y configuración de adjuntos

source: Authentication
es: Autenticación

source: Authentication Backend
es: Backend de autenticación

source: Authentication Settings
es: Configuración de autenticación

source: Authentication Sources
es: Fuentes de autenticación

source: Authentication Token
es: Token de autenticación

source: Authentication and Registration Templates &amp; Pages
es: Plantillas y páginas de autenticación y registro

source: Author
es: Autor

source: Auto Add Members From
es: Agregar miembros automáticamente desde

source: Auto Detect
es: Detección automática

source: Auto Refresh Rate
es: Frecuencia de actualización automática

source: Auto-Assignment
es: Asignación automática

source: Auto-Response
es: Respuesta automática

source: Auto-Response Email
es: Correo de respuesta automática

source: Auto-assign To
es: Autoasignar a

source: Auto-refer on Close
es: Auto-referir al cerrar

source: Automated Collaboration
es: Colaboración automática

source: Automatically add collaborators from email fields
es: Agregar colaboradores automáticamente desde campos de correo

source: Autoresponder
es: Autorespondedor

source: Autoresponder Settings
es: Configuración del autorespondedor

source: Avatar Source
es: Origen del avatar

source: Back To Index
es: Volver al inicio

source: Ban Email <%s>
es: Bloquear correo <%s>

source: Ban New Email
es: Bloquear nuevo correo

source: Ban Status
es: Estado de bloqueo

source: Banned Email Addresses
es: Direcciones de correo bloqueadas

source: Basic Authentication
es: Autenticación básica

source: Basic Information
es: Información básica

source: Basic Ticket Information
es: Información básica del ticket

source: Be liberal, they're internal
es: Sé flexible, son internos

source: Between
es: Entre

source: Bind Agent Session to IP
es: Vincular sesión del agente a la IP

source: Bro, not sure how you got here!
es: ¡No sabemos cómo llegaste hasta acá!

source: Browse by Topic
es: Explorar por tema

source: Built
es: Compilado

source: Built-in Forms
es: Formularios integrados

source: CAPTCHA Text
es: Texto CAPTCHA

source: CHILD
es: HIJO

source: Can Create Tickets <em>(XML/JSON/EMAIL)</em>
es: Puede crear tickets <em>(XML/JSON/EMAIL)</em>

source: Can Execute Cron
es: Puede ejecutar Cron

source: Can be overridden by other filters depending on processing order.
es: Puede ser anulado por otros filtros según el orden de procesamiento.

source: Cancel
es: Cancelar

source: Cancel Changes
es: Cancelar cambios

source: Canned Attachments
es: Adjuntos predefinidos

source: Canned Response
es: Respuesta predefinida

source: Canned Responses
es: Respuestas predefinidas

source: Canned response is in use by email filter(s)
es: La respuesta predefinida está en uso por filtro(s) de correo

source: Canned response settings
es: Configuración de respuestas predefinidas

source: Categories
es: Categorías

source: Category
es: Categoría

source: Category Description
es: Descripción de la categoría

source: Category Information
es: Información de la categoría

source: Category Listing
es: Listado de categorías

source: Category Name
es: Nombre de la categoría

source: Category Type
es: Tipo de categoría

source: Category does not have FAQs
es: La categoría no tiene preguntas frecuentes

source: Cc Collaborator
es: Colaborador en CC

source: Change
es: Cambiar

source: Change Department
es: Cambiar departamento

source: Change Owner
es: Cambiar dueño

source: Change Password
es: Cambiar contraseña

source: Change Status
es: Cambiar estado

source: Change Tasks Status
es: Cambiar estado de tareas

source: Change Tickets Ownership
es: Cambiar propiedad de tickets

source: Change Tickets Status
es: Cambiar estado de tickets

source: Change User
es: Cambiar usuario

source: Changing Email Address will invalidates set Credentials
es: Cambiar la dirección de correo invalidará las credenciales configuradas

source: Changing Oauth2 provider will overwrite existing credentials
es: Cambiar el proveedor OAuth2 sobrescribirá las credenciales existentes

source: Check Ticket Status
es: Consultar estado del ticket

source: Check all Holiday Schedules applicable to this schedule
es: Marcá todos los calendarios de feriados aplicables a este horario

source: Check all help topics related to %s.
es: Marcá todos los temas de ayuda relacionados con %s.

source: Check applicable API services enabled for the key.
es: Marcá los servicios de API aplicables activados para la clave.

source: Check columns to export
es: Marcá las columnas a exportar

source: Child Status
es: Estado del hijo

source: Child Tickets
es: Tickets hijos

source: Child Tickets do not allow the end user or agent to reply.
es: Los tickets hijos no permiten que el usuario final o el agente respondan.

source: Choose which Tickets to %s. The Ticket on top will be the Parent Ticket. Sort the order of the Tickets by clicking and dragging them.
es: Elegí qué tickets %s. El ticket de arriba será el ticket padre. Ordená los tickets arrastrándolos.

source: Claim
es: Reclamar

source: Claim on Response
es: Reclamar al responder

source: Clear all filters and sort
es: Limpiar todos los filtros y el orden

source: Click on the category to browse FAQs or manage its existing FAQs.
es: Hacé clic en la categoría para ver o gestionar sus preguntas frecuentes.

source: Click on the category to browse FAQs.
es: Hacé clic en la categoría para ver sus preguntas frecuentes.

source: Click on the title to edit.
es: Hacé clic en el título para editar.

source: Click to create a new note
es: Hacé clic para crear una nueva nota

source: Clicking <strong>Save Changes</strong> will permanently delete data associated with the deleted forms
es: Al hacer clic en <strong>Guardar cambios</strong> se eliminarán permanentemente los datos asociados a los formularios eliminados

source: Clicking <strong>Save Changes</strong> will permanently remove the deleted sequences.
es: Al hacer clic en <strong>Guardar cambios</strong> se eliminarán permanentemente las secuencias eliminadas.

source: Clicking <strong>Save Changes</strong> will unlink this Ticket
es: Al hacer clic en <strong>Guardar cambios</strong> se desvinculará este ticket

source: Client
es: Cliente

source: Client Quick Access
es: Acceso rápido de cliente

source: Clone
es: Clonar

source: Close
es: Cerrar

source: Close Date
es: Fecha de cierre

source: Closed
es: Cerrado

source: Closed By
es: Cerrado por

source: Closed Tickets
es: Tickets cerrados

source: Collaborator
es: Colaborador

source: Collaborator Tickets Visibility
es: Visibilidad de tickets del colaborador

source: Collaborators
es: Colaboradores

source: Collaborators (%d)
es: Colaboradores (%d)

source: Collision Avoidance Duration
es: Duración de prevención de colisiones

source: Column Details
es: Detalles de la columna

source: Columns
es: Columnas

source: Combine Threads
es: Combinar hilos

source: Common Attachments
es: Adjuntos comunes

source: Company Profile
es: Perfil de la empresa

source: Complete the form below and then click Next to verify the setup
es: Completá el formulario y hacé clic en Siguiente para verificar la configuración

source: Complete the form below to add a new organization.
es: Completá el formulario para agregar una nueva organización.

source: Complete the form below to create a user account for <b>%s</b>.
es: Completá el formulario para crear una cuenta de usuario para <b>%s</b>.

source: Completed
es: Completado

source: Completed Tasks
es: Tareas completadas

source: Conditions
es: Condiciones

source: Conditions are used to change the view of the data in a row based on some conditions of the data. For instance, a column might be shown bold if some condition is met.
es: Las condiciones se usan para cambiar cómo se ve una fila según los datos. Por ejemplo, una columna puede mostrarse en negrita si se cumple una condición.

source: Config
es: Configuración

source: Config Signature
es: Firma de configuración

source: Configuration for deleted plugins CANNOT be recovered.
es: La configuración de los plugins eliminados NO se puede recuperar.

source: Configure Options
es: Configurar opciones

source: Confirm New Password
es: Confirmar nueva contraseña

source: Confirm Password
es: Confirmar contraseña

source: Continue
es: Continuar

source: Copy Paste
es: Copiar y pegar

source: Copy of {0}
es: Copia de {0}

source: Create
es: Crear

source: Create Account
es: Crear cuenta

source: Create Date
es: Fecha de creación

source: Create Dept
es: Crear departamento

source: Create New Organization
es: Crear nueva organización

source: Create New Ticket
es: Crear nuevo ticket

source: Create New User
es: Crear nuevo usuario

source: Create Task
es: Crear tarea

source: Create Team
es: Crear equipo

source: Create Ticket
es: Crear ticket

source: Create a Password
es: Crear una contraseña

source: Create an account
es: Crear una cuenta
